<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- Include Bootstrap CSS from a reliable source -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"/>

    <!-- Include Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Include your custom CSS file (styles.css) if needed -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include SweetAlert2 library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.24/sweetalert2.all.js"></script>
  </head>
  <body>
    <!-- log out -->
    <div class="wrapper d-flex align-items-stretch d-none" id="container">
      <nav id="sidebar" class="navbar2">
        <div class="custom-menu d-lg-none">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
        </div>
        <h1><a class="logo">Dashboard</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#"><span class="fa fa-home mr-3"></span> Homepage</a>
          </li>
          <li>
            <span class="sidebar-link" id="logout" style="cursor: pointer"><span class="fa fa-user mr-3"></span> Logout</span>
          </li>
        </ul>
      </nav>

      <!-- Page Content   Read only-->
      <div id="content" class="p-4 p-md-5 pt-5">
        <div id="personal-info-form">
          <h2>Personal Info</h2>
          <div class="form-group row">
            <label for="name" class="col-sm-3 control-label col-form-label">Name</label>
            <div class="col-sm-9">
              <input type="text" class="form-control border border-2" id="uname" placeholder="Name" name="uname" aria-label="readonly input example" readonly/>
            </div>
          </div>

          <div class="form-group row">
            <label for="phone" class="col-sm-3 control-label col-form-label">Contact No</label>
            <div class="col-sm-9">
              <input type="text" class="form-control border border-2" id="phone" placeholder="Contact No" name="phone" aria-label="readonly input example" readonly/>
            </div>
          </div>

          <div class="form-group row">
            <label for="mail" class="col-sm-3 control-label col-form-label">Email</label>
            <div class="col-sm-9">
              <input type="email" class="form-control border border-2" id="mail" placeholder="Email" name="mail" aria-label="readonly input example" readonly/>
            </div>
          </div>

          <div class="form-group row">
            <label for="date" class="col-sm-3 control-label col-form-label">Date of Birth</label>
            <div class="col-sm-3">
              <input type="date" class="form-control border border-2" id="date" name="dob" aria-label="readonly input example" readonly/>
            </div>
          </div>

          <div class="form-group row">
            <label for="mail" class="col-sm-3 control-label col-form-label">Address</label>
            <div class="col-sm-9">
              <input type="text" class="form-control border border-2" id="address" placeholder="Address" name="address" aria-label="readonly input example" readonly/>
              
            </div>
          </div>
          

          <div>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateAddModal" id="update-info-btn">Update</button>
          </div>
        </div>
      </div>
    </div>

    <!-- update profie starts -->
    <div class="modal fade" id="updateAddModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Update Information</h2>
          </div>
          <form id="update-sub" >
            <div class="modal-body">
              <div class="form-group row">
                <label for="name" class="col-sm-3 control-label col-form-label">Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control border border-3" id="uname" placeholder="Name" name="uname" required/>
                </div>
              </div>

              <div class="form-group row">
                <label for="phone" class="col-sm-3 control-label col-form-label">Contact No</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control border border-3" id="phone" placeholder="Contact No" name="phone" required/>
                </div>
              </div>

              <div class="form-group row">
                <label for="username" class="col-sm-3 control-label col-form-label">Email</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control border border-3" id="mail" placeholder="Email" name="mail" required/>
                </div>
              </div>

              <div class="form-group row">
                <label for="date" class="col-sm-3 control-label col-form-label">Date of Birth</label>
                <div class="col-sm-9">
                  <input type="date" class="form-control border border-3" id="dob" name="dob" required/>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="text" class="col-sm-3 control-label col-form-label">Address</label>
              <div class="col-sm-9">
                <input type="text" class="form-control border border-3" id="address" placeholder="Address" name="address" required/>
                
              </div>
            </div>

            <div class="modal-footer">
              <button type="submit" class="btn btn-success">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- update profile ends -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://releases.jquery.com/git/jquery-git.min.js"></script>
    <!--===============================================================================================-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!--===============================================================================================-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!--===============================================================================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.24/sweetalert2.all.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>

    <script src="https://releases.jquery.com/git/jquery-git.min.js"></script>
    <script src="http://releases.jquery.com/git/jquery-git.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
      (function ($) {
        "use strict";

        var fullHeight = function () {
          $(".js-fullheight").css("height", $(window).height());
          $(window).resize(function () {
            $(".js-fullheight").css("height", $(window).height());
          });
        };
        fullHeight();

        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      })(jQuery);

      $.ajax({
        url: "profile.php",
        type: "GET",
        success: function ({ success, data }) {
          if (success) {
            // fill form with data

            $("#uname").val(data["uname"]);
            $("#phone").val(data["phone"]);
            $("#mail").val(data["mail"]);
            $("#address").val(data["address"]);
            if (data["dob"] == null) {
              // set current locale date
              var today = new Date();
              var dd = String(today.getDate()).padStart(2, "0");
              var mm = String(today.getMonth() + 1).padStart(2, "0"); //January is 0!
              var yyyy = today.getFullYear();

              today = yyyy + "-" + mm + "-" + dd;
              $("#date").val(today);
            } else $("#date").val(data["dob"]);
          }
        },
        error: function (xhr, status, error) {
          console.log(xhr, status, error);
          if (xhr.status === 401) {
            // Redirect to login page if authentication is required
            window.location.href = "index.html";
          } else {
            console.log();
            // Handle other errors
          }
        },
      });

      // update profile
      $("#update-sub").submit(function (e) {
        e.preventDefault(); // Prevent the default form submission

        var form = $(this);

        $.ajax({
          type: "PUT",
          url: "profile.php",
          data: form.serialize(), // Serialize the form data
          success: function (data) {
            if (data.success) {
              // Handle success
              Swal.fire({
  position: 'top-end',
  icon: 'success',
  title: 'Profile updated',
  showConfirmButton: false,
  timer : 3000
}).then(function(){
  window.location="dash.html";
});
            
            } 
            else {
              // Handle errors
              Swal.fire({
  position: 'top-end',
  icon: 'error',
  title: 'Profile Not Updated',
  showConfirmButton: false,
  timer: 3000
}).then(function(){
  $('#update-sub')[0].reset();
});
              console.log(data.message); // Log the error message for debugging
            }
          },
          error: function (xhr, status, error) {
            // Handle AJAX request errors
            console.log(xhr, status, error)
          },
        });
      });

     
// log out
      $("#logout").click(function () {
        // Perform AJAX request to logout.php
        $.ajax({
          url: "logout.php",
          method: "GET",
          success: function (response) {
            // Redirect to the login page after logout
            window.location.href = "index.html";
          },
          error: function (xhr, status, error) {
            // Handle errors
            console.log("Logout error:", error);
          },
        });
      });
    </script>
  </body>
</html>
