<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUVI</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form class="sign-in-form" id="sign-in-form">
            <h2 class="title">LOGIN</h2>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="mail" placeholder="email" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="pass" placeholder="Password" required/>
            </div>
            <input type="submit" value="Login" class="btn solid" />

            
          </form>


          <form class="sign-up-form" id="sign-up-form" >
            <h2 class="title">SIGN UP</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="uname" placeholder="Username" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="mail" placeholder="Email" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="pass" placeholder="Password" required/>
            </div>
            <input type="submit" value="Sign Up" name="reg" class="btn solid" />
          </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <h3>New here?</h3>
                
                <button class="btn transparent" id="sign-up-btn">Sign Up</button>
            </div>
            
        </div>

        <div class="panel right-panel">
            <div class="content">
                <h3>One of us?</h3>
               
                <button class="btn transparent" id="sign-in-btn">Sign In</button>
            </div>
            
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
  <!--===============================================================================================-->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src="main.js"></script>
  <script>
    // check if user is logged in or not
    $.ajax({
      type: "GET",
      url: "auth.php",
      success: function (data) {
        window.location.href = "dash.html";
      },
    });


// sign in or log in
    $("#sign-in-form").submit(function (e) {
      e.preventDefault();
      var form = $(this);

      $.ajax({
        type: "POST",
        url: "login.php",
        data: form.serialize(), // serializes the form's elements.
        success: function (data) {
          console.log(data);
          if (data["success"]) {
            swal({
              icon: "success",
              title: "Success",
              text: "Login Successful",
            }).then(function () {
              window.location.href = "dash.html";
            });
          } else {
            swal({
              icon: "error",
              title: "Failed",
              text: "Login Unsuccessful",
            }).then(function () {
              window.location.href = "dash.html";
            });
          }
        },
      });
    });


// sign up
    $.ajax({
        type: "GET",
        url: "auth.php",
        success: function (data) {
          window.location.href = "dash.html";
        },
      });
      $("#sign-up-form").submit(function (e) {
        e.preventDefault();
        var form = $(this);
        $.ajax({
          type: "POST",
          url: "signup.php",
          data: form.serialize(),
          success: function (data) {
            console.log(data);
            if (data["success"]) {
              swal({
                icon: "success",
                title: "Success",
                text: "Register Successful",
              }).then(function () {
                window.location.href = "dash.html";
              });
            } else {
              swal({
                icon: "error",
                title: "Failed",
                text: "Mail Id Already Registered",
              }).then(function () {
                window.location.href = "index.html";
              });
            }
          },
        });
      });
  </script></script>
</html>
